{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // `packages/*` are standalone npm packages with their own tsconfig and their
  // own dependencies. Root `npm install` does not install them (no workspaces),
  // so leaving them in the web app's program would fail to resolve their imports
  // on a clean CI build even though it resolves locally.
  "exclude": ["node_modules", "packages"]
}
